<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{18086B01-C9E1-11D4-9552-0090277716A9}" Loaded="No" Name="DataMovementModel_1" Type="{3F78E634-A98C-4FB7-994C-DD5DE09F2C44}" URL="SQL/新建 PowerDesigner 16 Data Movement Model File.DMM"/>
		<Model Expanded="Yes" ID="{381DB7B4-DED9-4222-84A1-381DCCAD3F40}" Loaded="No" Name="对接模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/项目/全民健身平台/软件设计阶段/数据库设计/对接模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
