{
	2019.4.15工作内容：
		1、参加礼宾云平台会议
		2、学习阿里云物联网平台开发文档
		
	明日计划
		1、继续学习阿里云物联网平台开发文档
},
{
	2019.4.16工作内容：
		1.学习阿里云iot平台开发文档。
		2.分析并实验设备与iot平台的数据传输技术，包括mqtt，alink协议，设备sdk demo，jni编程等等。
	明日工作内容：
		学习c++，封装登录的sdk
},
{
	2019.4.17工作内容： 
		1. 熟悉c++语法 
		2.调试并改进demo代码 
	明日计划：
		1.继续调试并改进demo代码 2. 与阿里云iot平台建立连接
},
{
	2019.4.18工作内容：
		1. 尝试搭建局域网与阿里云iot平台的连接
		2. 制定数据模型
	明日工作内容：
		继续制定数据模型
},
{
	2019.4.19工作内容：
		完成虚拟设备-阿里云iot-企业服务的数据双向传输
	明日工作计划：
		模拟网关，整合实体物理设备与iot平台搭建连接
},
{
	2019.4.20工作内容：
		1. 建立设备端-服务端的数据模型
		2. 调通图片的base64码从设备端到iot平台到企业服务器的传输
	4.22工作内容：
		继续建立和完善数据模型
},
{
	2019.4.22工作内容：
		1. 建立数据模型，画出数据模型对应的ER图，画出指令下派，数据上传的活动图和时序图
		2. 商议数据模型的完整性和平台对接时遇到的问题，并提出新问题
	4.23工作内容：
		1. 完善数据模型
		2. 画总流程图
},
{
	2019.4.23工作内容：
		1. 测试demo代码
		2. 参加平台对接的会议
		3. 根据参会内容，设计数据模型，编写文档
	4.24工作内容：
		1. 与产品讨论设计数据模型中出现的业务问题
		2. 完善数据模型设计，文档编写
},
{
	2019.4.24工作内容：
		1. 与产品讨论设计数据模型中出现的业务问题
		2. 编写平台对接的数据格式文档
		3. 与旷视的嵌入式开发交流，将摄像头连接上阿里云iot平台，并测试文件上传
	4.24工作内容：
		 1. 继续与旷视交流设备问题
		2. 画总流程图
},
{
	2019.4.25工作内容：
		1. 测试摄像头上传图片
		2. 改进数据格式文档
		3. 建立表格
	4.26工作计划：
		1. 继续建立表格
		2. 协助旷视开发摄像头
},
{
	2019.4.26工作内容：
		1. 与旷视嵌入式工程师交流设备端的开发问题
		2. 完成对接所需的数据库表的设计，编写设计文档
		3. 编写设备与iot对接的操作文档，并将sql脚本，数据库设计文档，
		er图，导出的excel表，数据格式定义文档，iot平台操作文档等都上传到了tapd
	4.28工作计划：
		1.编写java端的数据解析工具类
		2.持续与旷视嵌入式工程师交流
},
{
	2019.4.28工作内容：
		1. 完善数据库表的建设，具体为增加索引，删除冗余字段，简化逻辑
		2. 根据数据模型编写json数据的解析工具（java版）
		3. 编写pub下发数据的工具类，一开始可以用，不知为何出了bug，正在研究源码
	4.29工作计划：
		1. 继续研究修复封装的pub工具类
		2. 继续根据数据模型编写json数据的解析工具（java版）
},
{
	2019.4.29工作内容：
		1. 完成pub工具类的封装（因为方法结构过多，这里只是封装了目前业务逻辑中需要用到的代码）
		2. 基于gson，完成json数据解析工具的编写
		3. 和锐颖，阿里云三方讨论图片上传无法返回地址的问题
	4.30工作计划：
		学习hbase，rabbitMQ和redis，主要先初步学习环境搭建，应用场景和使用方法
},


