14:11:21|[libAction] [ver:607] info DevVideoNewAewAdapt.cpp getStatus 87 tid:306 DBAL:(m_pAewAdapt->getStatus)(0xb6e84d38):succeeded
[LV-INFO|19-04-24-14:11:22.220|link_visual_ipc.cpp|34] : Build version: 1.0.0
[LV-INFO|19-04-24-14:11:22.220|link_visual_ipc.cpp|35] : Build date:    20190314115007
[LV-INFO|19-04-24-14:11:22.220|link_visual_ipc.cpp|36] : Build by:      woke.zl
[LV-INFO|19-04-24-14:11:22.220|link_visual_ipc.cpp|37] : Build id:      2a502d53359c196762af765abb83e7f9549e4e84
[prt] Create mutex 0xb5193498
[aliyun_linkvisual_init|547] : PRODUCT_KEY                     :a1GJxApe9ri
[aliyun_linkvisual_init|548] : PRODUCT_SECRET          :
[aliyun_linkvisual_init|549] : DEVICE_NAME                     :CAM_001
[aliyun_linkvisual_init|550] : DEVICE_SECRET           :JATMWFOj4FbgbjjZvZtJFRWwOeuK2BFN
[LV-DEBUG|19-04-24-14:11:22.221|http2_manager.cpp|62] : New Instance
[LV-DEBUG|19-04-24-14:11:22.221|http2_manager.cpp|32] : Before Create mutex
[prt] Create mutex 0xb517bec0
[LV-DEBUG|19-04-24-14:11:22.221|http2_manager.cpp|94] : Start init, host:www.iot-as-http2.cn-shanghai.aliyuncs.com port:443 pk:a1GJxApe9ri dn:CAM_001 dn:JATMWFOj4FbgbjjZvZtJFRWwOeuK2BFN
[LV-INFO|19-04-24-14:11:22.221|http2_manager.cpp|101] : Init success
[LV-DEBUG|19-04-24-14:11:22.221|message_service.cpp|40] : New Instance
[LV-DEBUG|19-04-24-14:11:22.221|message_service.cpp|237] : Register service TriggerPicCapture success
[LV-DEBUG|19-04-24-14:11:22.221|message_service.cpp|237] : Register service StartVoiceIntercom success
[LV-DEBUG|19-04-24-14:11:22.222|message_service.cpp|237] : Register service StopVoiceIntercom success
[LV-INFO|19-04-24-14:11:22.222|voice_intercom_manager_v2.cpp|62] : Init success
[prt] Create mutex 0xb51a03f0
[LV-DEBUG|19-04-24-14:11:22.222|message_service.cpp|237] : Register service QueryRecordList success
[LV-DEBUG|19-04-24-14:11:22.222|message_service.cpp|237] : Register service StartPushStreaming success
[LV-DEBUG|19-04-24-14:11:22.222|message_service.cpp|237] : Register service StopPushStreaming success
[LV-DEBUG|19-04-24-14:11:22.222|message_service.cpp|237] : Register service StartVod success
[LV-DEBUG|19-04-24-14:11:22.222|message_service.cpp|237] : Register service StartVodByTime success
[LV-DEBUG|19-04-24-14:11:22.222|message_service.cpp|237] : Register service StopVod success
[LV-DEBUG|19-04-24-14:11:22.222|message_service.cpp|237] : Register service StartP2PStreaming success
[LV-DEBUG|19-04-24-14:11:22.223|stream_session.cpp|124] : Init success
[LV-INFO|19-04-24-14:11:22.223|rtcMdl.cpp|198] : Start rtc service
14:11:22|[libSnapUpload] [ver:587] info SnapManager.cpp attachFileProc 510 tid:306 filter:{
   "Channels" : [ 0 ],
   "Events" : [ "EventLineInvade", "EventRegionInvade" ],
   "Transfer" : [ "Realtime" ]
}

14:11:22|[libSnapUpload] [ver:587] info SnapManager.cpp attachFileProc 563 tid:306 CSnapManager::attachFileProc(real),ch:0
[prt] log level set as: [ 5 ]
[linkkit_adapter_start|530] : IOT_Linkkit_Open Failed

[aliyun_linkvisual_start|605] : Start linkkit failed, ret = -1
[LV-DEBUG|19-04-24-14:11:22.225|stream_session.cpp|132] : Destroy success
[LV-DEBUG|19-04-24-14:11:22.225|rtcMdl.cpp|208] : Wait for thread quit start
[LV-DEBUG|19-04-24-14:11:22.228|rtcMdl.cpp|362] : RTCServiceThread start
[LV-DEBUG|19-04-24-14:11:22.231|rtcMdl.cpp|504] : CRTCMdl::CloseH2, inner_id=0
[LV-DEBUG|19-04-24-14:11:22.231|rtcMdl.cpp|512] : Close h2
[LV-INFO|19-04-24-14:11:22.232|rtcMdl.cpp|376] : RTC service thread quit
[LV-DEBUG|19-04-24-14:11:22.249|rtcMdl.cpp|212] : Wait for thread quit stop
[LV-DEBUG|19-04-24-14:11:22.250|rtcMdl.cpp|215] : Start delete thread
[LV-DEBUG|19-04-24-14:11:22.250|rtcMdl.cpp|217] : Stop delete thread
[LV-INFO|19-04-24-14:11:22.254|rtcMdl.cpp|224] : Stop rtc manager
[LV-INFO|19-04-24-14:11:22.254|voice_intercom_manager_v2.cpp|74] : Destroy success
[LV-DEBUG|19-04-24-14:11:22.254|message_service.cpp|48] : Destroy mqtt service
[prt] Destroy mutex 0xb51a03f0
[LV-DEBUG|19-04-24-14:11:22.254|http2_manager.cpp|70] : Destroy http2 service
[LV-DEBUG|19-04-24-14:11:22.254|http2_manager.cpp|55] : Before Destroy mutex
[prt] Destroy mutex 0xb517bec0
[LV-DEBUG|19-04-24-14:11:22.255|thread_pool.h|48] : Thread NetworkTimerService 0 finish the job
[LV-DEBUG|19-04-24-14:11:22.256|thread_pool.h|48] : Thread EventTimerService 0 finish the job
14:11:22|[InterProtocol] [ver:558] error AliyunSDK.cpp onTimer 132 tid:306 aliyun_linkvisual_start failed